Skill 1 攻撃: Damage Formula: a.atk * 4 - b.def * 2
Skill 3 連続攻撃: Damage Formula: a.atk * 4 - b.def * 2
Skill 4 ２回攻撃: Damage Formula: a.atk * 4 - b.def * 2
Skill 5 ３回攻撃: Damage Formula: a.atk * 4 - b.def * 2
Skill 8 炎の息: Damage Formula: a.atk
Skill 9 吹雪の息: Damage Formula: a.atk
Skill 10 電撃: Damage Formula: a.atk
Skill 21 体当たり: Damage Formula: a.atk * 4 - b.def * 2
Skill 23 吸血: Damage Formula: a.atk * 2 - b.def
Skill 24 瞑想: Damage Formula: b.mhp / 4
Skill 26 ヒール: Damage Formula: 350 + a.mat
Skill 27 ヒールⅡ: Damage Formula: 1000 + a.mat * 2
Skill 28 ヒールⅢ: Damage Formula: 4000 + a.mat * 4
Skill 29 リカバー: Damage Formula: 250 + a.mat
Skill 30 リカバーⅡ: Damage Formula: 1000 + a.mat * 2
Skill 33 レイズ: Damage Formula: b.mhp / 10
Skill 34 レイズⅡ: Damage Formula: b.mhp / 2
Skill 49 ライフドレイン: Damage Formula: 200 + a.mat * 4 - b.mdf * 2
Skill 50 マナドレイン: Damage Formula: 20 + a.mat - b.mdf * 0.5
Skill 51 ファイア: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 52 ファイアⅡ: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 53 フレイム: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 54 フレイムⅡ: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 55 アイス: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 56 アイスⅡ: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 57 ブリザード: Damage Formula: 150 + a.mat * 2 - b.mdf * 2
Skill 58 ブリザードⅡ: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 59 サンダー: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 60 サンダーⅡ: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 61 スパーク: Damage Formula: 200 + a.mat * 2 - b.mdf * 2
Skill 62 スパークⅡ: Damage Formula: 500 + a.mat * 2 - b.mdf * 2
Skill 63 ウォーター: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 64 ウェーブ: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 65 ストーン: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 66 クェイク: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 67 ウィンド: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 68 トルネード: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 69 セイント: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 70 スターライト: Damage Formula: 300 + a.mat * 2 - b.mdf * 2
Skill 71 シェイド: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 72 ダークネス: Damage Formula: 400 + a.mat * 2 - b.mdf * 2
Skill 73 バースト: Damage Formula: 300 + a.mat * 2
Skill 74 ニュークリア: Damage Formula: 300 + a.mat * 2
Skill 80 強撃: Damage Formula: a.atk * 5 - b.def * 2
Skill 81 薙ぎ払い: Damage Formula: a.atk * 2 - b.def * 2
Skill 83 バーサーカーダンス: Damage Formula: a.atk * 5 - b.def * 2
Skill 84 ギガスランページ: Damage Formula: a.atk * 12 - b.def * 6
Skill 85 タックル: Damage Formula: a.atk * 4 + a.def * 2 - b.def * 2
Skill 88 無影脚: Damage Formula: a.atk * 5
Skill 89 破龍爪円舞: Damage Formula: a.atk * 12
Skill 94 ゼクスシュツルム: Damage Formula: a.atk * 5 - b.def * 2
Skill 95 オーラブレード: Damage Formula: a.atk * 4 + a.mat * 3 - b.def - b.mdf
Skill 99 レディアントブレード: Damage Formula: a.atk * 5 + a.mat * 5 - b.def
Skill 100 鎧通し: Damage Formula: a.atk * 4
Skill 103 ツバメ返し: Damage Formula: a.atk * 3 - b.def * 2
Skill 104 桜花夢幻刃: Damage Formula: a.atk * 4 - b.def * 2
Skill 105 ウェポンブレイク: Damage Formula: a.atk * 4 - b.def * 2
Skill 106 アーマーブレイク: Damage Formula: a.atk * 4 - b.def * 2
Skill 108 トリプルショット: Damage Formula: a.atk * 4 + a.agi * 2 - b.def * 2
Skill 109 サウザンドアロー: Damage Formula: a.atk * 3 + a.agi * 2 - b.def * 2
Skill 113 アサシンシュート: Damage Formula: a.atk * 3 + a.luk * 4 - b.def * 2
Skill 114 ヴァリアントエッジ: Damage Formula: a.atk * 2 + a.luk * 4 - b.def * 2
Skill 117 神罰: Damage Formula: a.mat * 5 - b.mdf
Skill 122 魔力の奔流: Damage Formula: b.mmp * 0.5
Skill 127 石つぶて: Damage Formula: a.atk - b.def
Skill 130 アサシンエッジ: Damage Formula: a.atk * 3 + a.luk * 4 - b.def * 2
Skill 133 トリプルショット: Damage Formula: a.atk * 4 + a.agi * 2 - b.def * 2
Item 17 フレイムの巻物: Damage Formula: 100 + a.mat * 1 - b.mdf * 1
Item 18 ブリザードの巻物: Damage Formula: 100 + a.mat * 1 - b.mdf * 1
